server.port=8485
spring.data.mongodb.uri=mongodb://test:test!@localhost:27017/feedback


#db.createUser( { user: "test", pwd: "test!", roles: [ "readWrite", "dbAdmin", {role : 'clusterAdmin', db : 'admin'} ] } )
