server {
    listen 80;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        #route all page requests to index.html so the Angular can handle it in SPA style
        try_files $uri $uri/ /index.html;
    }
}

